spring.application.name=ecom-multivendor


server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Bn19c0248@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

